{
  "plugins": [
  ],
  "node-sass": {
    "sourceComments": true
  },
  "browserify" : {},
  "require": {
    "moment": "moment",
    "_": "underscore",
    "typogr": "typogr"
  },
  "jade": {
    "basedir": "templates",
    "pretty": true
  },
  "markdown": {
    "smartLists": true,
    "smartypants": true
  },
  "ignore"    : [
    "/sass/.sass-cache/"
  ],
  "build": {
    "clean": true
  },
  "port": 8080,
  "baseUrl": "/",
  "contents": "./contents",
  "templates": "./templates",
  "hostname": "",
  "locals": {}
}